.navbar {
    box-shadow: 2px 2px 5px #3292a6;
    background: #fff;
    opacity: 0.8;
}

.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
}

.navbar .nav-item:last-child {
    padding-right: 0;
}

.navbar .nav-link {
    color: #252525;
}

#showcase {
    background: url('../img/10008.jpg') no-repeat center center/cover;
    min-height: 600px;
}

#showcase .overlay {
    background: rgba(50, 146, 156, 0.7);
    opacity: 0.9;
    padding-top: 85px;
    min-height: 600px;
}

#showcase .do {
    padding-top: 173px;
}

#authors img {
    margin-top: -60px;
}

#authors .card:hover {
    background: #3292a6;
    color: #fff;
}

#authors .card:hover .fa {
    color: #fff;
}

#authors .fa {
    padding: 20px;
    font-size: 30px;
    color: #3292a6;
}
#contact .d-grid button{
    background: #3292a6;
}
.main-footer{
    background: #3292a6;
    color:#fff
}



@media(max-width:991px) {
    #authors img {
        margin-top: -150px;
    }
    .card {
        margin-top: 40px;
    }
}