<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizuxe</title>
    <link rel="icon" href="img/10006.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md   py-3  fixed-top">
        <div class="container">
            <a href="#showcase" class="navbar-brand text-black">
                <img src="img/10006.png" class="img-fluid" width="50" height="50" alt="logo">
                <h3 class="d-inline-block align-middle">Mizuxe</h3>
            </a>
            <button class="navbar-toggler navbar-light bg-light" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a href="#showcase" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item"> <a href="#about" class="nav-link">About  
                    </a></li>
                    <li class="nav-item"><a href="#authors" class="nav-link">Meet The Authors</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- showcase -->
    <section id="showcase" class="text-center text-light">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 do">
                        <h1 class="display-1">Do What You Dream Of...</h1>
                        <p class="lead">lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
                        <a href="#" class="
                        btn btn-outline-light "><i  class="fa fa-arrow-right"></i> Read More</a>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img src="img/10001.png" alt="" class="
                            img-fluid d-none d-lg-block">
                    </div>
                </div>
            </div>
    </section>
    <!-- subscribed -->
    <section id="#subscribe" class="py-5 " style="  background: #2C2C2B;">
        <div class="container">
            <form action="" class="row g-3">
                <div class="col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="col-lg-4 d-grid">
                    <button class="btn btn-primary "><i class="fa fa-envelope-open-o"></i> Subscribed</button>
                </div>
            </form>
        </div>
    </section>
    <!-- box section -->
    <section id="box-section" class="py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-primary bg-primary text-light">
                        <div class="card-body">
                            <h3 class=" ">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card  bg-primary text-light">
                        <div class="card-body">
                            <h3 class=" ">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section id="about" class="bg-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="info-bbok ">
                        <h1 class="display-4 text-primary">Why This Book?</h1>
                        <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
                    </div>
                    <div class="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <div class="mb-0 " data-bs-toggle="collapse" href="#collapse1">
                                    <i class="fa fa-arrow-circle-down"></i>Get Inspired
                                </div>
                            </div>
                            <div id="collapse1" class="collapse show" data-bs-parent="accordion">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut,
                                        impedit id rerum voluptate?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <div class="mb-0 " data-bs-toggle="collapse" href="#collapse2">
                                    <i class="fa fa-arrow-circle-down"></i>Gain The Knowledge
                                </div>
                            </div>
                            <div id="collapse2" class="collapse" data-bs-parent="accordion">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut,
                                        impedit id rerum voluptate?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <div class="mb-0 " data-bs-toggle="collapse" href="#collapse3">
                                    <i class="fa fa-arrow-circle-down"></i>Open Your Mind
                                </div>
                            </div>
                            <div id="collapse3" class="collapse" data-bs-parent="accordion">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut,
                                        impedit id rerum voluptate?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- author -->
    <section id="authors" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <h1 class="display-4">Meet The Authors</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
                    </div>
                </div>
                <div class="col-lg-3 my-5 py-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/10002.jpg" alt="Susan Williams" class="img-fluid rounded-circle w-50">
                            <h3>Susan Williams</h3>
                            <h5>Lead Writer</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.
                                <div class="d-flex flex-row justify-content-center">
                                    <div>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5 py-5">
                    <div class="card">
                      <div class="card-body">
                            <img src="img/10003.jpg" alt="Grace Smith
                            " class="img-fluid rounded-circle w-50">
                            <h3>Grace Smith
                            </h3>
                            <h5>Co-Writer</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5 py-5">
                    <div class="card">
                     <div class="card-body">
                            <img src="img/10004.jpg" alt="John Doe" class="img-fluid rounded-circle w-50">
                            <h3>John Doe</h3>
                            <h5>Editor</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5 py-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/10005.jpg" alt="Kevin Swanson" class="img-fluid rounded-circle w-50">
                            <h3>Kevin Swanson</h3>
                            <h5>Artist</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- get info -->
<section id="contact">
<div class="container">
<div class="row align-items-center">
    <div class="col-lg-9">
    <h1 class="display-4">
        Get in Touch
    </h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque. </p>
<div class="input-group input-group-lg my-2">
    <span class="input-group-text">
        <i class="fa fa-user"></i>
    </span>
    <input type="text" class="form-control" placeholder="Name">
</div>
<div class="input-group input-group-lg ">
    <span class="input-group-text">
        <i class="fa fa-envelope"></i>
    </span>
    <input type="emal" class="form-control">
</div>
<div class="input-group input-group-lg my-2 ">
    <span class="input-group-text">
        <i class="fa fa-pencil"></i>
    </span>
    <textarea name="" id=""  rows="5" class="form-control"></textarea>
</div>
<div class="d-grid">
    <button class="btn ">Submit</button>
</div>

</div>
<div class="col-lg-3  ">
    <div class="d-none d-lg-block">
        <img src="img/10006.png" alt="" class="img-fluid" width="200px">
    </div>     
</div>
</div>
</div>
</section>
<!-- footer -->
<footer class="main-footer mt-5">
<div class="container">
    <div class="row align-items-center justify-content-center ">
        <div class="col">
            <div class="text-center py-5">
                <p>Copyright <span>&copy</span>2022 Mizuxe </p>
                <span>Designed By: Alvi</span>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- script -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>

</html>