<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class=" w-25 position-relative">
        <input type="email" class="form-control rounded-pill ">
        <button class="btn btn-primary rounded-pill position-absolute end-0 top-0">Get Started</button>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>